
<!DOCTYPE html>


<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo Inicial</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            text-align: center;
        }

        .content {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .content h1 {
            font-size: 36px;
            color: #3a3f51;
            margin-bottom: 20px;
        }

        .emoji {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 30px;
        }

        .footer img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="content">
         <h2>Bem vindo</h2>
        <div class="footer">
            <img src="https://capsule-render.vercel.app/api?type=waving&height=150&color=F064F5&reversal=false&section=footer" alt="Gif de saudação">
        </div>
    </div>
</body>
</html>
